@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0;
}

.home {
    background-size: cover;
    height: 100vh;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 30px;
    margin-right: 30px;


}

.nav-item {
    font-family: "Serif";
    font-weight: bold;
    font-size: 20px;
}

.bg-color {
    background-color: #f5624c;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}

.menu-bar {
    width: 25px;
    height: 4px;
    background-color: black;
    margin: 2px 0;
}

.container {
    display: flex;
    margin: 0;
    height: 100vh;


}

.m-container {
    background-image: linear-gradient(to right, #faf575, #f5aec8);
    margin-top: 0;
    overflow: auto;
    text-align: center;
    padding: 20px;
    width: 50vh;
}

.h-lorem {
    font-family: Monospace;
    font-size: 30px;
}

.para {
    font-family: Tahoma;

}

.button {
    background-color: #f23078;
    color: #ffffff;
    border: 0;
    height: 25px;
    width: 100px;
}

.image {
    width: 50vh;

    height: 100vh;
    background-size: cover;
    flex-grow: 1;
}

.clickme-page {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right, #faf575, #f5aec8);
    height: 100vh;

}

.two-img {
    display: flex;
    flex-direction: column;
    align-self: center;

}

.img1 {
    padding: 10px;
}

.img2 {
    padding: 10px;
    align-self: center;
}

.card {
    background-color: #eb7659;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    height: 200px;
    align-self: center;

}

.
